<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SummaryActivity">

    <LinearLayout
        android:id="@+id/P5header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/KNU"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/WHITE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="bottom"
        android:layout_margin = "10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/P5score43"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="학점 :  /4.3"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/P5score45"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="학점 :  /4.5"
            android:textAlignment="center"
            android:textSize="50dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin = "10dp"
        android:layout_gravity="top">
        <TableLayout
            android:id="@+id/P5Table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@drawable/border"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tableborder"
                android:gravity="center">
                <TextView android:text="년도/학기" android:layout_width="wrap_content" android:background="@drawable/tableborder" android:textAlignment="center"></TextView>
                <TextView android:text="교과구분" android:layout_width="wrap_content"  android:background="@drawable/tableborder" android:textAlignment="center"></TextView>
                <TextView android:text="과목코드" android:layout_width="wrap_content" android:background="@drawable/tableborder" android:textAlignment="center"></TextView>
                <TextView android:text="과목명" android:layout_width="wrap_content" android:background="@drawable/tableborder" android:textAlignment="center"></TextView>
                <TextView android:text="학점" android:layout_width="wrap_content" android:background="@drawable/tableborder" android:textAlignment="center"></TextView>
                <TextView android:text="점수" android:layout_width="wrap_content" android:background="@drawable/tableborder" android:textAlignment="center"></TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>>
</LinearLayout>